is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InspectionAPI
build_property.RootNamespace = InspectionAPI
build_property.ProjectDir = c:\Users\ajmic\OneDrive\Documents\A_School\MATC\Fall 2022\ITDEV162\itdev162\aaron-michelson-p1\InspectionAPIApp\InspectionAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\ajmic\OneDrive\Documents\A_School\MATC\Fall 2022\ITDEV162\itdev162\aaron-michelson-p1\InspectionAPIApp\InspectionAPI
build_property._RazorSourceGeneratorDebug = 
